MainWindow.xaml

<Window x:Class="krenol1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krenol1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.848,0.153">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button2" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="168,117,532,217" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button1" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="63,117,637,217" Click="Button_Click" IsEnabled="False" FontSize="20"/>
        <Button x:Name="button3" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="273,117,427,217" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button5" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="168,222,532,112" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button4" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="63,222,637,112" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button6" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="273,222,427,112" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button8" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="168,327,532,7" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button7" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="63,327,637,7" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="button9" Content="" RenderTransformOrigin="0.058,0.113" Height="100" Width="100" Margin="273,327,427,7" Click="Button_Click" FontSize="20" IsEnabled="False"/>
        <Button x:Name="start" Content="Начать" Margin="378,117,222,217" Width="200" Height="100" FontSize="30" Click="Button_Click_1"/>
        <TextBox x:Name="pobeda" TextWrapping="Wrap" Width="310" Height="75" Margin="63,37,427,322" IsEnabled="False" FontSize="30" TextAlignment="Center"/>

    </Grid>
</Window>
